# ClavyXLSimportPlugin

./: README.md
ClavileñoXLSImport/: .classpath  .project  JSON from XLS Generator.bat  Test3_0.json  Test3_0.xlsx  Test3_0.xlsx.json  Test4_0.json  Test4_0.xlsx  confxls.properties  ejemplo.xlsx  ejemplo2.xlsx  mnemosine.json  mnemosineA0.xlsx  pom.xml  test.xls  test.xls.json
ClavileñoXLSImport/Generador JSON/: JSON from XLS Generator.command
ClavileñoXLSImport/manual/: Manual 1.0.docx
ClavileñoXLSImport/src/fdi/ucm/server/importparser/xls/: CollectionSQL.java  CollectionXLS.java  InterfaceXLSparser.java  LoadCollectionXLS.java
ClavileñoXLSImport/src/fdi/ucm/server/importparser/xls/struture/: Hoja.java  HojaAntigua.java  HojaNueva.java
ClavileñoXLSImport/src/fdi/ucm/server/importparser/xls/v2/: CollectionXLS.java  InterfaceXLSparser.java  LoadCollectionXLS.java  testLetrasExcell.java
ClavileñoXLSImport/src/fdi/ucm/server/importparser/xls/v2/struture/: Hoja.java  HojaV2.java
ClavileñoXLSImport/src/fdi/ucm/server/importparser/xls/v3/: CollectionXLS.java  InterfaceXLSparser.java  JSonGenerator.java  LoadCollectionXLS.java  testLetrasExcell.java
ClavileñoXLSImport/src/fdi/ucm/server/importparser/xls/v3/struture/: Hoja.java  HojaV2.java
